{
  "name": "CaribRemotejobs.com",
  "short_name": "CaribRemote",
  "description": "Find remote jobs open to Caribbean-based talent.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf9f5",
  "theme_color": "#0c8aa3",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
